<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display:grid;
            grid-template-columns: 40vw 60vw;
            grid-template-rows: 3;
        }
        .header{
            background-color: lightblue;
            grid-column: 1/3;
            height: 20vh;
        }
        .navBar{
            background-color: lightgreen;
            height: 70vh;
        }
        .mainSection{
            background-color: lightpink;
            height: 70vh;
        }
        .footer{
            background-color: lightseagreen;
            grid-column: 1/3;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="navBar">Nav Bar</div>
        <div class="mainSection">Main Section</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>