/* Base Styles */
body {
    background-color: #e8f9fd;
    margin: 0;
    padding: 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  header {
    background-color: #333;
    color: #fff4f4;
    padding: 1rem;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-template-areas: "title navs";
    justify-content: space-between;
  }
  
  header a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.5rem;
    font-size: 1rem;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  h1 {
    grid-area: title;
    font-size: 2.2rem;
    margin: 0;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-auto-rows: minmax(25rem, auto);
    padding: 1rem;
    width: 90%;
    margin: 6rem auto 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .grid-item {
    padding: 0;
    text-align: center;
  }
  
  .image-card,
  .content-card {
    width: 100%;
    height: 100%;
  }
  
  img {
    border-radius: 50%;
    width: 70%;
    height: 70%;
    object-fit: cover;
  }
  
  p {
    margin-top: 2rem;
    font-style: italic;
  }
  
  h2 {
    margin-top: 3rem;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.5rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-items: center;
  }
  
  .footer-image {
    width: 7rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .footer-content {
    grid-row: 2;
  }
  
  /* Tablet View Media Queries (min-width: 768px and max-width: 1024px) */
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    header {
      grid-template-columns: 1fr; /* Set to 1fr */
      grid-template-areas: "title navs"; /* Maintain title and navs area */
      padding: 1rem; /* Set padding to 1rem */
    }
  
    h1 {
      font-size: 1.8rem; /* Set font-size to 1.8rem */
    }
  
    .container {
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr)); /* Set to minmax(24rem, 1fr) */
      margin-top: 4rem; /* Adjust margin-top for spacing */
      padding: 1rem; /* Add padding */
      width: 90%; /* Maintain width at 90% */
    }
  
    .image-card,
    .content-card {
      padding: 1rem; /* Set padding to 1rem */
    }
  
    img {
      border-radius: 20%; /* Set border-radius to 20% */
    }
  }
  