/* Base Styles */
body {
    background-color: #e8f9fd;
    margin: 0;
    padding: 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  header {
    background-color: #333;
    color: #fff4f4;
    padding: 1rem;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-template-areas: "title navs";
    justify-content: space-between;
  }
  
  header a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.5rem;
    font-size: 1rem;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  h1 {
    grid-area: title;
    font-size: 2.2rem;
    margin: 0;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-auto-rows: minmax(25rem, auto);
    padding: 1rem;
    width: 90%;
    margin: 6rem auto 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .grid-item {
    padding: 0;
    text-align: center;
  }
  
  .image-card,
  .content-card {
    width: 100%;
    height: 100%;
  }
  
  img {
    border-radius: 50%;
    width: 70%;
    height: 70%;
    object-fit: cover;
  }
  
  p {
    margin-top: 2rem;
    font-style: italic;
  }
  
  h2 {
    margin-top: 3rem;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.5rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-items: center;
  }
  
  .footer-image {
    width: 7rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .footer-content {
    grid-row: 2;
  }
  
  /* Mobile view */
  @media screen and (max-width: 767px) {
    header {
      grid-template-columns: 1fr;
      grid-template-areas:
        "title"
        "navs";
      padding: 0.5rem;
    }
  
    header nav {
      display: flex;
      justify-content: center;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  
    .container {
      grid-template-columns: 1fr;
      margin-top: 6rem;
      width: 100%;
      padding: 0;
    }
  
    .grid-item {
      width: 100%;
      padding: 0.5rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .image-card {
      width: 90%;
      height: auto;
    }
  
    .content-card {
      width: 100%;
      height: auto;
      padding: 1rem;
      box-sizing: border-box;
    }
  
    img {
      width: 100%;
      height: auto;
      border-radius: 10%;
      object-fit: cover;
    }
  
    footer {
      padding: 0.5rem;
      position: static;
    }
  }
  
  /* Tablet View */
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    header {
      grid-template-columns: 1fr;
      grid-template-areas: "title navs";
      padding: 1rem;
    }
  
    h1 {
      font-size: 1.8rem;
    }
  
    .container {
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    }
  
    .image-card,
    .content-card {
      padding: 1rem;
    }
  
    img {
      border-radius: 20%;
    }
  }
  
  /* Media query for landscape orientation */
  @media screen and (orientation: landscape) {
    .container {
      margin-top: 7rem; /* Set margin-top to 7rem */
    }
  
    footer {
      padding: 0.5rem; /* Set footer padding to 0.5rem */
    }
  }
  
  /* Min-width 1024px and orientation landscape */
  @media screen and (min-width: 1024px) and (orientation: landscape) {
    header {
      padding: 0.5rem; /* Set header padding to 0.5rem */
    }
  }
  