#container {
  display: grid;
  border: 2px solid blue;
  width: 80vw;
  height: 90vh;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-auto-rows: 100px;
  /* gap: 10px 20px; */

  /* justify-content: end; */
  /* align-content: end; */
  /* align-items: baseline; */
  /* justify-items: stretch; */
  /* place-items: center; */

  /* row-gap: 10px;
  column-gap: 20px; */

  /* grid-auto-rows: minmax(100px, auto); */
  /* grid-template-columns: 160px 160px 160px; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: auto auto auto; */
}

.box {
  background-color: lightgreen;
  border: 1px dotted green;
  border-radius: 10px;
  padding: 20px;
}
